# swagger-petstore-test

./: .gitignore  build.gradle  settings.gradle
src/test/java/org/example/functional_tests/: PetApiTests.java
