plugins {
    id 'java'
    id "org.openapi.generator" version "5.3.0"
}


group 'org.example'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.rest-assured:rest-assured:5.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.2'
    implementation 'io.swagger:swagger-annotations:1.6.6'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

openApiGenerate {
    generatorName = "java"
    library = "rest-assured"
    inputSpec = "$rootDir/specs/swagger.json".toString()
    outputDir = "$buildDir/generated".toString()
    apiPackage = "org.example.api"
    invokerPackage = "org.example.invoker"
    modelPackage = "org.example.model"
    configOptions = [
            dateLibrary         : "java8",
            serializationLibrary: "jackson"
    ]
    generateModelTests = true
    generateModelDocumentation = false
    generateApiTests = true
    generateApiDocumentation = false
    skipValidateSpec = true
}

sourceSets.main.java.srcDirs = ['build/generated/src/main/java', 'src/main/java']

test {
    useJUnitPlatform()
}
